restservice.baseurl=https://redsky.target.com/v2/pdp/tcin/
restservice.resourceuri =?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

#http://redsky.target.com/v2/pdp/tcin/xxxxx?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

# Data tier specfic properties

product.ml-config.marklogic.hosts=["localhost"]
product.ml-config.marklogic.port=8052
product.ml-config.marklogic.content-database=content-v11
product.ml-config.marklogic.username=admin
product.ml-config.marklogic.password=admin
